MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.500
fDecay=0.005
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=1.000
fWaveSmoothing=0.500
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
per_frame_1=zoom = 1.0 + bass*0.04;
per_frame_2=rot = rot + treb*0.02;
per_frame_3=wave_r = 0.5 + 0.5*sin(time*1.2);
per_frame_4=wave_g = 0.5 + 0.5*sin(time*1.5);
per_frame_5=wave_b = 0.5 + 0.5*sin(time*1.8);
per_pixel_1=dx = dx + 0.01*sin(y*20.0 + time)*bass;
warp_1=`shader_body
warp_2=`{
warp_3=`    ret = tex2D(sampler_main, uv).xyz;
warp_4=`    ret = ret * 0.92 + 0.08 * GetBlur1(uv);
warp_5=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float3 color = tex2D(sampler_main, uv).xyz;
comp_4=`    ret = abs(color - GetBlur2(uv));
comp_5=`    ret *= float3(1.5, 0.8, 2.0);
comp_6=`}
