MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.500
fDecay=0.940
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.000
fWaveSmoothing=0.800
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.000
fShader=0.000
zoom=1.00100
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=t1=q1*0.3;
wave_0_per_point1=s=sample*6.2832;
wave_0_per_point2=xp=(sin(s)+2*sin(2*s))*0.13;
wave_0_per_point3=yp=(cos(s)-2*cos(2*s))*0.13;
wave_0_per_point4=zp=(-sin(3*s))*0.13;
wave_0_per_point5=ang=t1;
wave_0_per_point6=sang=sin(ang);cang=cos(ang);
wave_0_per_point7=xq=xp*cang-zp*sang;zq=xp*sang+zp*cang;
wave_0_per_point8=xp=xq;zp=zq;
wave_0_per_point9=ang=t1*0.7;
wave_0_per_point10=sang=sin(ang);cang=cos(ang);
wave_0_per_point11=yq=yp*cang-zp*sang;zq=yp*sang+zp*cang;
wave_0_per_point12=yp=yq;zp=zq;
wave_0_per_point13=zp=zp+1.8;
wave_0_per_point14=x=xp/zp+0.5;
wave_0_per_point15=y=yp/zp*1.333+0.5;
wave_0_per_point16=r=treb;
wave_0_per_point17=g=mid;
wave_0_per_point18=b=bass;
wave_0_per_point19=a=0.9;
wavecode_1_enabled=1
wavecode_1_samples=256
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.60000
wavecode_1_r=1.000
wavecode_1_g=0.200
wavecode_1_b=0.700
wavecode_1_a=1.000
wave_1_per_frame1=t5=q2*0.18+0.07;
wave_1_per_frame2=t6=q4*0.6;
wave_1_per_point1=th=sample*6.2832;
wave_1_per_point2=rv=t5*(1+0.35*sin(th*6+t6));
wave_1_per_point3=x=0.5+rv*cos(th);
wave_1_per_point4=y=0.5+rv*sin(th);
wave_1_per_point5=r=0.9+0.1*sin(t6);
wave_1_per_point6=g=0.1+0.2*sin(t6*1.3);
wave_1_per_point7=b=0.7+0.3*sin(t6*0.7);
wave_1_per_point8=a=0.4+0.6*bass;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=0.200
wavecode_2_g=0.800
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=t7=q4*0.11;
wave_2_per_frame2=t8=q3*0.3+0.10;
wave_2_per_point1=s2=sample*6.2832;
wave_2_per_point2=x=0.5+0.27*sin(3*s2+t7);
wave_2_per_point3=y=0.5+0.27*sin(4*s2+t7*1.1);
wave_2_per_point4=r=0.1+0.5*treb;
wave_2_per_point5=g=0.7+0.3*mid;
wave_2_per_point6=b=1.0;
wave_2_per_point7=a=0.2+treb*0.8;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.500
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.500
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.500
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.500
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_1=decay=0.94;
per_frame_2=zoom=1.001+bass_att*0.002;
per_frame_3=warp=0;
per_frame_4=q1=time*0.35;
per_frame_5=q2=bass_att;
per_frame_6=q3=treb_att;
per_frame_7=q4=time;
per_frame_8=wave_a=0;
warp_1=`shader_body
warp_2=`{
warp_3=`    // swirl
warp_4=`    float2 d = uv - 0.5;
warp_5=`    float dist = length(d);
warp_6=`    float angle = q2 * 0.012 * max(0.0, 0.7 - dist);
warp_7=`    float c = cos(angle);
warp_8=`    float sa = sin(angle);
warp_9=`    float2 uvs;
warp_10=`    uvs.x = d.x*c - d.y*sa + 0.5;
warp_11=`    uvs.y = d.x*sa + d.y*c + 0.5;
warp_12=`    ret = tex2D(sampler_main, uvs).xyz;
warp_13=`    // noise grain on mid
warp_14=`    float2 nuv = uv_orig * texsize.xy * texsize_noise_lq.zw;
warp_15=`    float4 n = tex2D(sampler_noise_lq, nuv + rand_frame.xy);
warp_16=`    ret.xyz += (n.xyz - 0.5) * 0.006 * saturate(q3 - 0.4);
warp_17=`    ret *= .94;
warp_18=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    // gamma lift
comp_5=`    ret = pow(saturate(ret), float3(0.85, 0.90, 0.82));
comp_6=`    // vignette
comp_7=`    float2 vc = uv - 0.5;
comp_8=`    ret *= saturate(1.15 - dot(vc, vc) * 1.8);
comp_9=`}
