MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.500
fDecay=0.990
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=2.000
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.200
wave_g=0.400
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.500
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.100
wavecode_0_g=0.500
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t1 = rand(100)*0.01;
wave_0_per_point1=ti = time*1.2;
wave_0_per_point2=sample = sample*0.99 + 0.005;
wave_0_per_point3=rad = 0.15 + 0.18*sin(ti + sample*6.28*2) + 0.08*((bass+mid)*0.5);
wave_0_per_point4=ang = sample*6.28*3 + ti*0.4;
wave_0_per_point5=x = 0.5 + rad*cos(ang);
wave_0_per_point6=y = 0.5 + rad*sin(ang);
wave_0_per_point7=r = 0.1 + 0.4*sin(ti*0.8 + sample*6.28);
wave_0_per_point8=g = 0.3 + 0.5*sin(ti*0.8 + 2.094 + sample*6.28);
wave_0_per_point9=b = 0.7 + 0.3*sin(ti*0.8 + 4.189 + sample*6.28);
wave_0_per_point10=a = 1;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.200
wavecode_1_g=0.600
wavecode_1_b=1.000
wavecode_1_a=0.700
wave_1_init1=t2 = rand(100)*0.01;
wave_1_per_point1=ti = time*0.9;
wave_1_per_point2=sample = sample*0.99 + 0.005;
wave_1_per_point3=rad = 0.2 + 0.12*cos(ti*t2 + sample*3.14) + 0.06*((bass+mid+treb)*0.333);
wave_1_per_point4=ang = sample*6.28*2 - ti*0.3;
wave_1_per_point5=x = 0.5 + rad*cos(ang)*1.2;
wave_1_per_point6=y = 0.5 + rad*sin(ang);
wave_1_per_point7=r = 0.2 + 0.3*sin(ti*1.1);
wave_1_per_point8=g = 0.5 + 0.4*sin(ti*0.9);
wave_1_per_point9=b = 0.8 + 0.2*cos(ti*0.6);
wave_1_per_point10=a = 0.2 + 0.2*bass + 0.15*mid + 0.1*treb;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=2.00000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.50000
shapecode_0_r=0.800
shapecode_0_g=0.900
shapecode_0_b=1.000
shapecode_0_a=0.200
shapecode_0_r2=0.800
shapecode_0_g2=0.900
shapecode_0_b2=1.000
shapecode_0_a2=0.200
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=rad = 2.0 + 0.4*((bass+mid+treb)*0.333) + 0.3*sin(time*0.3);
shape_0_per_frame2=tex_zoom = 0.5/rad;
shape_0_per_frame3=a = 0.10 + 0.08*bass_att + 0.04*mid_att + 0.04*treb_att;
shape_0_per_frame4=a2 = a;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = 0.2 + 0.3*sin(time*0.713);
per_frame_2=wave_g = 0.3 + 0.4*sin(time*0.847);
per_frame_3=wave_b = 0.6 + 0.4*sin(time*0.967);
per_frame_4=q1 = bass;
per_frame_5=q2 = mid;
per_frame_6=q3 = treb;
per_frame_7=q4 = bass_att;
per_frame_8=q5 = time;
per_frame_9=decay = 0.97 + 0.015*(bass_att + mid_att + treb_att);
per_frame_10=zoom = 1.0 + 0.02*(bass - 0.8) + 0.015*(mid - 0.8) + 0.015*(treb - 0.8);
per_frame_11=rot = 0.006*(bass - 0.9) + 0.004*(mid - 0.9) + 0.004*(treb - 0.9);
per_frame_12=wave_x = 0.5 + 0.06*((bass+mid+treb)*0.333)*sin(time*0.4);
per_frame_13=wave_y = 0.5 + 0.06*((bass+mid+treb)*0.333)*cos(time*0.6);
per_pixel_1=zoom = zoom + 0.025*((bass+mid+treb)*0.333)*sin(rad*8 + time);
per_pixel_2=rot = rot + 0.015*((bass+mid+treb)*0.333)*sin(ang*3 - time*0.4);
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 uv2 = uv;
warp_4=`    float t = time * 0.5;
warp_5=`    
warp_6=`    // fluid displacement
warp_7=`    float angle = sin(uv.y*10.0 + t)*cos(uv.x*8.0 - t*0.7)*6.283;
warp_8=`    float strength = 0.006 + 0.008 * ((bass_att+mid_att+treb_att)*0.333);
warp_9=`    float2 disp = float2(cos(angle), sin(angle)) * strength;
warp_10=`    
warp_11=`    // radial bulge
warp_12=`    float2 centered = uv - 0.5;
warp_13=`    float dist = length(centered);
warp_14=`    disp += centered * dist * 0.025 * ((bass+mid+treb)*0.333 - 0.7);
warp_15=`    
warp_16=`    uv2 += disp;
warp_17=`    
warp_18=`    float3 ret2 = tex2D(sampler_main, uv2).xyz;
warp_19=`    
warp_20=`    // subtle sharpen
warp_21=`    float3 blurry = GetBlur1(uv2).xyz;
warp_22=`    ret2 += (ret2 - blurry) * 0.15;
warp_23=`    
warp_24=`    // desaturate and longer decay
warp_25=`    float lum2 = dot(ret2, float3(0.3,0.5,0.2));
warp_26=`    ret2 = lerp(ret2, lum2.xxx, 0.08);
warp_27=`    ret2 *= 0.985 + 0.01 * ((bass_att+mid_att+treb_att)*0.333);
warp_28=`    
warp_29=`    ret.xyz = ret2;
warp_30=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv2;
comp_4=`    float2 d = texsize.zw*2.0;
comp_5=`    float2 centered = uv - 0.5;
comp_6=`    float dist = length(centered)*1.414;
comp_7=`    
comp_8=`    // edge detect on blurred source
comp_9=`    uv2 = uv + float2(1,0)*d;
comp_10=`    float3 gxr = GetBlur1(uv2);
comp_11=`    uv2 = uv - float2(1,0)*d;
comp_12=`    float3 gxl = GetBlur1(uv2);
comp_13=`    uv2 = uv + float2(0,1)*d;
comp_14=`    float3 gyu = GetBlur1(uv2);
comp_15=`    uv2 = uv - float2(0,1)*d;
comp_16=`    float3 gyd = GetBlur1(uv2);
comp_17=`    
comp_18=`    float3 grad = abs(gxr-gxl) + abs(gyu-gyd);
comp_19=`    float edge = length(grad)*2.5;
comp_20=`    
comp_21=`    float3 base = GetPixel(uv);
comp_22=`    
comp_23=`    // cyan edge glow
comp_24=`    float3 neon = float3(0.0, 0.5, 1.0) * edge * 0.7;
comp_25=`    neon += float3(0.2, 0.8, 1.0) * edge * sin(time*0.7 + dist*5.0) * 0.7;
comp_26=`    
comp_27=`    // reactive pulse
comp_28=`    float audio = (bass + mid + treb) * 0.333;
comp_29=`    neon *= 1.0 + audio * 0.5;
comp_30=`    
comp_31=`    // shadows deep navy, highlights cyan-white
comp_32=`    float luma = lum(base);
comp_33=`    float3 dark = base * float3(0.05, 0.15, 0.45);
comp_34=`    float3 bright = base * float3(0.3, 0.7, 1.0);
comp_35=`    base = lerp(dark, bright, smoothstep(0.0, 0.5, luma));
comp_36=`    
comp_37=`    ret = base + neon*0.4;
comp_38=`    ret *= 0.9 + audio*0.08;
comp_39=`}

