MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.800
fDecay=0.985
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=2.000
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=2.000
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=0.500
wavecode_0_a=1.000
wave_0_init1=t1 = rand(100)*0.01;
wave_0_init2=t2 = rand(100)*0.01;
wave_0_init3=t3 = rand(100)*0.01;
wave_0_init4=t4 = rand(100)*0.01;
wave_0_per_point1=ti = time*1.5;
wave_0_per_point2=sample = sample*0.99 + 0.005;
wave_0_per_point3=rad = 0.2 + 0.15*sin(ti*t1 + sample*6.28);
wave_0_per_point4=ang = sample*6.28*3 + ti*0.3;
wave_0_per_point5=x = 0.5 + rad*cos(ang) + 0.05*sin(ti*2.7);
wave_0_per_point6=y = 0.5 + rad*sin(ang) + 0.05*cos(ti*1.9);
wave_0_per_point7=r = 0.5 + 0.5*sin(ti + sample*6.28);
wave_0_per_point8=g = 0.5 + 0.5*sin(ti + 2.094 + sample*6.28);
wave_0_per_point9=b = 0.5 + 0.5*sin(ti + 4.189 + sample*6.28);
wave_0_per_point10=a = 1;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=0.200
wavecode_1_b=0.000
wavecode_1_a=0.600
wave_1_init1=t5 = rand(100)*0.01;
wave_1_init2=t6 = rand(100)*0.01;
wave_1_per_point1=ti = time*1.2;
wave_1_per_point2=sample = sample*0.99 + 0.005;
wave_1_per_point3=rad = 0.25 + 0.1*cos(ti*t5);
wave_1_per_point4=ang = sample*6.28*2 - ti*0.5;
wave_1_per_point5=x = 0.5 + rad*cos(ang)*1.3;
wave_1_per_point6=y = 0.5 + rad*sin(ang);
wave_1_per_point7=r = 1;
wave_1_per_point8=g = 0.3 + 0.3*sin(ti*1.4);
wave_1_per_point9=b = 0.1 + 0.2*cos(ti*0.8);
wave_1_per_point10=a = 0.5 + 0.3*bass;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=2.00000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.50000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.300
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.300
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=rad = 1.8 + 0.2*sin(time*0.5);
shape_0_per_frame2=tex_zoom = 1/rad;
shape_0_per_frame3=a = 0.2 + 0.1*bass_att;
shape_0_per_frame4=a2 = a;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = 0.5 + 0.5*sin(time*0.713);
per_frame_2=wave_g = 0.5 + 0.5*sin(time*0.847);
per_frame_3=wave_b = 0.5 + 0.5*sin(time*0.967);
per_frame_4=q1 = bass;
per_frame_5=q2 = mid;
per_frame_6=q3 = treb;
per_frame_7=q4 = bass_att;
per_frame_8=q5 = time;
per_frame_9=decay = 0.97 + 0.02*bass_att;
per_frame_10=zoom = 1.0 + 0.01*(bass - 1.0);
per_frame_11=rot = rot + 0.01*(mid - 1.0);
per_frame_12=wave_x = 0.5 + 0.1*sin(time*0.5);
per_frame_13=wave_y = 0.5 + 0.1*cos(time*0.7);
per_pixel_1=zoom = zoom + 0.03*sin(rad*10 + time);
per_pixel_2=rot = rot + 0.02*sin(ang*5 - time*0.5);
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 uv2 = uv;
warp_4=`    float3 prev = tex2D(sampler_main, uv2).xyz;
warp_5=`    
warp_6=`    float2 delta = texsize.zw*2.0;
warp_7=`    float3 blurry = GetBlur2(uv2).xyz;
warp_8=`    
warp_9=`    // fluid displacement
warp_10=`    float2 disp = (blurry.xy - 0.5) * 0.025 * (1.0 + q4);
warp_11=`    uv2 += disp;
warp_12=`    
warp_13=`    float3 ret2 = tex2D(sampler_main, uv2).xyz;
warp_14=`    
warp_15=`    // sharpen
warp_16=`    ret2 += (ret2 - blurry)*0.35;
warp_17=`    
warp_18=`    // desaturate
warp_19=`    float lum2 = dot(ret2, float3(0.3,0.5,0.2));
warp_20=`    ret2 = lerp(ret2, lum2.xxx, 0.15);
warp_21=`    
warp_22=`    // darken and add energy on treb
warp_23=`    ret2 *= 0.92 + 0.08*q3;
warp_24=`    
warp_25=`    ret.xyz = ret2;
warp_26=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv2;
comp_4=`    float2 d = texsize.zw*1.5;
comp_5=`    
comp_6=`    // edge detection
comp_7=`    uv2 = uv + float2(1,0)*d;
comp_8=`    float3 gxr = GetPixel(uv2)*0.5 + GetBlur1(uv2)*0.3 + GetBlur2(uv2)*0.2;
comp_9=`    uv2 = uv - float2(1,0)*d;
comp_10=`    float3 gxl = GetPixel(uv2)*0.5 + GetBlur1(uv2)*0.3 + GetBlur2(uv2)*0.2;
comp_11=`    uv2 = uv + float2(0,1)*d;
comp_12=`    float3 gyu = GetPixel(uv2)*0.5 + GetBlur1(uv2)*0.3 + GetBlur2(uv2)*0.2;
comp_13=`    uv2 = uv - float2(0,1)*d;
comp_14=`    float3 gyd = GetPixel(uv2)*0.5 + GetBlur1(uv2)*0.3 + GetBlur2(uv2)*0.2;
comp_15=`    
comp_16=`    float3 grad = abs(gxr-gxl) + abs(gyu-gyd);
comp_17=`    float edge = length(grad)*3.0;
comp_18=`    
comp_19=`    float3 base = GetPixel(uv);
comp_20=`    
comp_21=`    // edge glow
comp_22=`    float3 neon = float3(0.2, 0.8, 1.0) * edge;
comp_23=`    neon += float3(1.0, 0.3, 0.5) * edge * sin(q5*0.7);
comp_24=`    
comp_25=`    // color grade
comp_26=`    float luma = lum(base);
comp_27=`    float3 dark = base * float3(0.4, 0.6, 1.0);
comp_28=`    float3 bright = base * float3(1.0, 0.9, 0.6);
comp_29=`    base = lerp(dark, bright, smoothstep(0.0, 0.6, luma));
comp_30=`    
comp_31=`    // add edges back in
comp_32=`    ret = base + neon*0.5;
comp_33=`    ret *= 1.1;
comp_34=`}

