MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.400
fDecay=0.992
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.120
fWaveScale=2.200
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.100
wave_g=0.400
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.100
wavecode_0_g=0.500
wavecode_0_b=1.000
wavecode_0_a=0.300
wave_0_init1=t1 = rand(100)*0.01;
wave_0_per_point1=ti = time*1.0;
wave_0_per_point2=sample = sample*0.99 + 0.005;
wave_0_per_point3=rad = 0.12 + 0.10*sin(ti + sample*6.28*2) + 0.06*((bass+mid)*0.5);
wave_0_per_point4=ang = sample*6.28*3 + ti*0.35;
wave_0_per_point5=x = 0.5 + rad*cos(ang);
wave_0_per_point6=y = 0.5 + rad*sin(ang);
wave_0_per_point7=r = 0.1 + 0.4*sin(ti*0.7 + sample*6.28);
wave_0_per_point8=g = 0.3 + 0.5*sin(ti*0.7 + 2.094 + sample*6.28);
wave_0_per_point9=b = 0.7 + 0.3*sin(ti*0.7 + 4.189 + sample*6.28);
wave_0_per_point10=a = 0.6 + 0.4*bass;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.200
wavecode_1_g=0.700
wavecode_1_b=1.000
wavecode_1_a=0.250
wave_1_init1=t2 = rand(100)*0.01;
wave_1_per_point1=ti = time*0.8;
wave_1_per_point2=sample = sample*0.99 + 0.005;
wave_1_per_point3=rad = 0.18 + 0.08*cos(ti*t2 + sample*3.14) + 0.05*((bass+mid+treb)*0.333);
wave_1_per_point4=ang = sample*6.28*2 - ti*0.25;
wave_1_per_point5=x = 0.5 + rad*cos(ang)*1.2;
wave_1_per_point6=y = 0.5 + rad*sin(ang);
wave_1_per_point7=r = 0.2 + 0.3*sin(ti*1.0);
wave_1_per_point8=g = 0.5 + 0.4*sin(ti*0.8);
wave_1_per_point9=b = 0.8 + 0.2*cos(ti*0.5);
wave_1_per_point10=a = 0.3 + 0.3*bass + 0.2*mid + 0.15*treb;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = 0.1 + 0.3*sin(time*0.713);
per_frame_2=wave_g = 0.3 + 0.4*sin(time*0.847);
per_frame_3=wave_b = 0.6 + 0.4*sin(time*0.967);
per_frame_4=q1 = bass;
per_frame_5=q2 = mid;
per_frame_6=q3 = treb;
per_frame_7=q4 = bass_att;
per_frame_8=q5 = time;
per_frame_9=zoom = 1.0 + 0.012*(bass + mid*0.5 + treb*0.25 - 1.2);
per_frame_10=rot = 0.003*(bass + mid*0.5);
per_frame_11=wave_x = 0.5 + 0.05*sin(time*0.3);
per_frame_12=wave_y = 0.5 + 0.05*cos(time*0.5);
per_pixel_1=zoom = zoom + 0.02*((bass+mid+treb)*0.333)*sin(rad*8 + time);
per_pixel_2=rot = rot + 0.012*((bass+mid+treb)*0.333)*sin(ang*4 - time*0.35);
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 uv2 = uv;
warp_4=`    float2 d = texsize.zw * 3.0;
warp_5=`    
warp_6=`    // smooth luminance gradient from blur
warp_7=`    float gradX = lum(GetBlur2(uv + float2(d.x,0))) - lum(GetBlur2(uv - float2(d.x,0)));
warp_8=`    float gradY = lum(GetBlur2(uv + float2(0,d.y))) - lum(GetBlur2(uv - float2(0,d.y)));
warp_9=`    
warp_10=`    // fluid follows its own brightness
warp_11=`    float strength = 0.007 + 0.003*((bass_att+mid_att+treb_att)*0.333);
warp_12=`    float2 disp = float2(gradX, gradY) * strength;
warp_13=`    
warp_14=`    // slow rotating drift
warp_15=`    float t = time * 0.35;
warp_16=`    float2 drift = float2(cos(t + uv.y*6.28), sin(t + uv.x*6.28)) * 0.0015;
warp_17=`    
warp_18=`    // radial breathing
warp_19=`    float2 centered = uv - 0.5;
warp_20=`    float dist = length(centered);
warp_21=`    disp += centered * dist * 0.012 * ((bass+mid+treb)*0.333 - 1.0);
warp_22=`    
warp_23=`    uv2 += disp + drift;
warp_24=`    
warp_25=`    // sample smeared previous frame
warp_26=`    float3 prev = tex2D(sampler_main, uv2).xyz;
warp_27=`    
warp_28=`    // gentle sharpen
warp_29=`    float3 blur = GetBlur1(uv2);
warp_30=`    prev += (prev - blur) * 0.08;
warp_31=`    
warp_32=`    // blue light on beats
warp_33=`    prev += float3(0.0, 0.002, 0.005) * (bass + mid);
warp_34=`    
warp_35=`    // self-darkening to balance high fDecay
warp_36=`    prev *= 0.995;
warp_37=`    
warp_38=`    ret.xyz = prev;
warp_39=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float3 col = GetPixel(uv);
comp_4=`    
comp_5=`    // dark areas go navy, bright areas go cyan-white
comp_6=`    float l = lum(col);
comp_7=`    float3 darkTint = float3(0.2, 0.5, 1.2);
comp_8=`    float3 brightTint = float3(0.8, 1.0, 1.3);
comp_9=`    col = lerp(col * darkTint, col * brightTint, smoothstep(0.0, 0.5, l));
comp_10=`    
comp_11=`    // overall dimming
comp_12=`    col *= 0.85;
comp_13=`    
comp_14=`    // soft edge vignette
comp_15=`    float2 c = uv - 0.5;
comp_16=`    col *= 1.0 - length(c)*0.12;
comp_17=`    
comp_18=`    ret = col;
comp_19=`}

