MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.350
fDecay=0.988
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.200
fWaveScale=0.500
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.200
wave_g=0.500
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.500
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.100
wavecode_0_g=0.500
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t1 = rand(100)*0.01;
wave_0_per_point1=ti = time*1.2;
wave_0_per_point2=sample = sample*0.99 + 0.005;
wave_0_per_point3=rad = 0.15 + 0.12*sin(ti + sample*6.28*2);
wave_0_per_point4=ang = sample*6.28*3 + ti*0.4;
wave_0_per_point5=x = 0.5 + rad*cos(ang);
wave_0_per_point6=y = 0.5 + rad*sin(ang);
wave_0_per_point7=r = 0.1 + 0.4*sin(ti*0.8 + sample*6.28);
wave_0_per_point8=g = 0.3 + 0.5*sin(ti*0.8 + 2.094 + sample*6.28);
wave_0_per_point9=b = 0.7 + 0.3*sin(ti*0.8 + 4.189 + sample*6.28);
wave_0_per_point10=a = 1;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.200
wavecode_1_g=0.600
wavecode_1_b=1.000
wavecode_1_a=0.700
wave_1_init1=t2 = rand(100)*0.01;
wave_1_per_point1=ti = time*0.9;
wave_1_per_point2=sample = sample*0.99 + 0.005;
wave_1_per_point3=rad = 0.2 + 0.12*cos(ti*t2 + sample*3.14);
wave_1_per_point4=ang = sample*6.28*2 - ti*0.3;
wave_1_per_point5=x = 0.5 + rad*cos(ang)*1.2;
wave_1_per_point6=y = 0.5 + rad*sin(ang);
wave_1_per_point7=r = 0.2 + 0.3*sin(ti*1.1);
wave_1_per_point8=g = 0.5 + 0.4*sin(ti*0.9);
wave_1_per_point9=b = 0.8 + 0.2*cos(ti*0.6);
wave_1_per_point10=a = 0.2 + 0.2*bass + 0.15*mid + 0.1*treb;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=2.50000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.50000
shapecode_0_r=0.700
shapecode_0_g=0.850
shapecode_0_b=1.000
shapecode_0_a=0.120
shapecode_0_r2=0.700
shapecode_0_g2=0.850
shapecode_0_b2=1.000
shapecode_0_a2=0.120
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=rad = 2.5 + 0.3*sin(time*0.2);
shape_0_per_frame2=tex_zoom = 0.5/rad;
shape_0_per_frame3=a = 0.08 + 0.04*((bass_att+mid_att+treb_att)*0.333);
shape_0_per_frame4=a2 = a;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = 0.2 + 0.3*sin(time*0.713);
per_frame_2=wave_g = 0.3 + 0.4*sin(time*0.847);
per_frame_3=wave_b = 0.6 + 0.4*sin(time*0.967);
per_frame_4=q1 = bass;
per_frame_5=q2 = mid;
per_frame_6=q3 = treb;
per_frame_7=q4 = bass_att;
per_frame_8=q5 = time;
per_frame_9=decay = 0.98 + 0.01*((bass_att+mid_att+treb_att)*0.333);
per_frame_10=zoom = 1.0;
per_frame_11=rot = 0;
per_frame_12=wave_x = 0.5;
per_frame_13=wave_y = 0.5;
per_pixel_1=zoom = 1.0 + 0.08*sin(rad*10 + time*0.4);
per_pixel_2=rot = 0.10*sin(ang*5 - time*0.3);
per_pixel_3=dx = 0.003*sin(rad*6 + time*0.2);
per_pixel_4=dy = 0.003*cos(rad*6 + time*0.2);
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 uv2 = uv;
warp_4=`    float3 prev = GetPixel(uv);
warp_5=`    
warp_6=`    // fluid
warp_7=`    float2 disp = (prev.xy - 0.5) * 0.032;
warp_8=`    
warp_9=`    // swirl flow
warp_10=`    float t = time * 0.35;
warp_11=`    float2 centered = uv - 0.5;
warp_12=`    float angle = atan2(centered.y, centered.x);
warp_13=`    float dist = length(centered);
warp_14=`    disp += float2(cos(angle + t), sin(angle + t)) * 0.004 * (1.0 + bass_att);
warp_15=`    
warp_16=`    // radial breathing
warp_17=`    float audio = (bass + mid + treb) * 0.333;
warp_18=`    disp += centered * dist * 0.022 * (audio - 0.5);
warp_19=`    
warp_20=`    uv2 += disp;
warp_21=`    
warp_22=`    float3 ret2 = GetPixel(uv2);
warp_23=`    
warp_24=`    // sharpen
warp_25=`    float3 blurry = GetBlur1(uv2);
warp_26=`    ret2 += (ret2 - blurry) * 0.18;
warp_27=`    
warp_28=`    // long decay with dark-blue tint bias
warp_29=`    ret2 *= 0.98 + 0.01 * audio;
warp_30=`    ret2 = lerp(ret2, float3(0.015, 0.035, 0.07), 0.035);
warp_31=`    
warp_32=`    ret.xyz = ret2;
warp_33=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float3 c = GetPixel(uv);
comp_4=`    
comp_5=`    // deep navy shadows, electric-cyan highlights
comp_6=`    float luma = lum(c);
comp_7=`    float3 dark  = float3(0.00, 0.02, 0.06) + c * float3(0.15, 0.35, 0.75);
comp_8=`    float3 bright = c * float3(0.40, 0.85, 1.10);
comp_9=`    c = lerp(dark, bright, smoothstep(0.0, 0.45, luma));
comp_10=`    
comp_11=`    // vignette
comp_12=`    float2 centered = uv - 0.5;
comp_13=`    float vig = 1.0 - dot(centered, centered) * 0.6;
comp_14=`    c *= vig;
comp_15=`    
comp_16=`    // overall dimmer
comp_17=`    ret = c * 0.88;
comp_18=`}

